@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root{
  --navy:#011F5B;
  --crimson:#A60003;
  --bg:#111;
  --card:#fff;
  --muted:#e6e6e6;
  --muted2:#CBCBCB;
  --text:#0b0b0b;
  --blue:#011F5B;
  --radius:10px;
  --shadow:0 2px 12px rgba(0,0,0,.15);
}

*{box-sizing:border-box}
body {
  margin:0;
  font-family: 'Inter';
  background:var(--bg);
  color:var(--text);
  display:flex;
  justify-content:center;
  padding:18px;
}

.phone{
  width:412px;
  background:transparent;
}

.topbar{
  background:var(--navy);
  color:#fff;
  height:58px; 
  display:flex; 
  align-items:center; 
  justify-content:space-between;
}
.brand{
    display:flex; 
    align-items:center; 
    gap:12px}

.logo-img {
  height: 36px;     
  width: auto;     
}

.hamburger{
    width:28px; 
    height:18px; 
    display:grid; 
    gap:4px; 
    margin-right: 16px;}
.hamburger span{
    display:block; 
    height:3px; 
    background:#fff; 
    border-radius:2px}


.titlebar{
  background:var(--crimson); 
  color:#fff; 
  padding:10px 16px; 
  font-size:34px; 
  font-weight:700; 
  letter-spacing:.2px;
}

.card{
  background:var(--card); 
  padding:16px; 
  box-shadow:var(--shadow);
}

.stack{
    display:grid; 
    gap:12px
}

.row{
    display:grid; 
    grid-template-columns:1fr; 
    gap:12px
}
.row.two{
    grid-template-columns:1fr 1fr
}

label{
    font-size:13px; 
    color:#333
}

input[type="text"], select{
  width:100%; 
  padding:12px 14px; 
  border:2px solid var(--muted); 
  border-radius:8px; 
  font-size:16px;
  outline:none; 
  background:#fff;
}
input::placeholder{
    color:#757575
}

.checks{
    display:grid; 
    grid-template-columns:1fr; 
    gap:10px
}
.check {
  display: flex;
  align-items: center;
  gap: 0px;
  font-size: 12px;
  line-height: 1.2;
}
.check input{
    width:20px; 
    height:20px
}

.btn{
  margin-top:4px;
  width:100%; 
  padding:8px 16px; 
  border:none; 
  border-radius:8px; 
  font-size:24px; 
  font-weight:700; 
  color:#fff; 
  background:var(--blue);
}

.sectionhead{
  background:var(--muted2); 
  padding:10px 12px; 
  font-weight:600; 
  border-left:1px solid #ddd; 
  border-right:1px solid #ddd;
}

.group{
    background:#fff; 
    padding:12px; 
    border-left:1px solid #ddd; 
    border-right:1px solid #ddd; 
    border-bottom-left-radius:8px; 
    border-bottom-right-radius:8px; 
    box-shadow:var(--shadow)
}

.page{background:#fff0; 
    border-bottom-left-radius:8px; 
    border-bottom-right-radius:8px; 
    overflow:hidden
}

@media (max-width:380px){
  .row.two{
    grid-template-columns:1fr
    }
}
